reading_speed_cps = 13
"""Chars per second"""

class Chunk:
  text = ''
  audio = ''
  duration = 0

  def __init__(self, text: str, audio: str = ''):
    self.text = text
    self.audio = audio
    self.duration = len(text) / reading_speed_cps

call_master = Chunk('Кто тут из вас главный?! Возьми в руки пистолет и передерни затвор.')

master_called = Chunk('''Ты что ли? Понятно!…
Значит, слушайте правила. И не совершайте лишних движений: пистолет то уже заряжен!
Это игра на двоих. Остальным: смотреть можно, а трогать нельзя.
Игроки садятся друг напротив друга за столом… Это прямой сейчас! Присаживайтесь поудобней. И освободите место между вами. Туда мы выложим карты.
Как усядетесь, ткни кнопку возле экрана. Возле экрана, Карл! Не перепутай…''')

select_first_player = Chunk('''Удобно вам? Впрочем , чего я спрашиваю, мне же плевать.
Сейчас мы разыграем первый выстрел. Первый выстрел - первым выстрелом. Эй, главный, наведи ствол прямо на своего противника, и нажми на спуск. 
Не в сторону, не вниз, а прямо в лицо. Сейчас вылетит птичка…''')

before_first_player_is_master = Chunk('''Вот так! Мы убили двух зайцев одним выстрелом:''')
before_first_player_is_slave = Chunk('''Холостой, как моя жизнь! Но мы решили сразу две задачи:''')
first_player_is = Chunk('''Во-первых, теперь я знаю, кто где сидит. Во-вторых,''')
first_player_is_master = Chunk('главный будет делать первый выстрел')
first_player_is_slave = Chunk('главный будет стрелять вторым')
after_first_player_is = Chunk('''. Мне все равно, какого вы пола. Будете оба мужского. Сексизм? Ага…''')

main_rules = Chunk('''В этой игре 3 раунда.
Кто выиграет 2 раунда - победил.
В каждом раунде у вас будет по 4 единицы здоровья.
Здоровье отнимается выстрелом. Удивительно, да?
У кого здоровье закончится первым, тот и отъехал в этом раунде. То есть проиграл.''')

prepare_cards = Chunk('''
Перемешайте карты, если еще не сделали этого.
Сложите их колодой, рубашкой вверх. Иначе говоря: стопкой. И так, чтоб не было видно, что это за карты.
Позже вы будете брать их по несколько штук. А пока пусть просто отдыхают между вами.''')

loaded_2 = Chunk('Я зарядил 2 патрона.')
loaded_3 = Chunk('Я зарядил 3 патрона.')
loaded_4 = Chunk('Я зарядил 4 патрона.')
loaded_5 = Chunk('Я зарядил 5 патронов.')
loaded_6 = Chunk('Я зарядил 6 патронов.')
loaded_7 = Chunk('Я зарядил 7 патронов.')
loaded_8 = Chunk('Я зарядил 8 патронов.')

dummy_1 = Chunk('1 холостой')
dummy_2 = Chunk('2 холостых')
dummy_3 = Chunk('3 холостых')
dummy_4 = Chunk('4 холостых')
dummy_5 = Chunk('5 холостых')
dummy_6 = Chunk('6 холостых')
dummy_7 = Chunk('7 холостых')

live_1 = Chunk('1 боевой')
live_2 = Chunk('2 боевых')
live_3 = Chunk('3 боевых')
live_4 = Chunk('4 боевых')
live_5 = Chunk('5 боевых')
live_6 = Chunk('6 боевых')
live_7 = Chunk('7 боевых')

order_is_unknown = Chunk('Но в каком порядке - не известно.')
shut_rules = Chunk('''Если ты делаешь выстрел в себя, и остаешься в живых, то продолжаешь стрелять.
Если стреляешь в другого игрока, ход переходит к нему. При условии, что его не застрелили, разумеется.
Если патроны закончатся без жертв, то раунд повторяется сначала.''')
first_master = Chunk('Главный игрок стреляет первым.')
first_slave = Chunk('Главный игрок стреляет вторым.')
first_is_permanent = Chunk('Порядок будет таким каждый раз, не удивляйтесь.')

go = Chunk('Начали!')

change = Chunk('Ход переходит другому игроку.')
not_change = Chunk('Повезло! Ты делаешь следующий выстрел.')

after_shut_1 = Chunk('Страшно? Ничего…')
after_shut_2 = Chunk('Кость не задета! Так что еще походишь.')
after_shut_3 = Chunk('Без шансов!')

info_screen_is_helpful = Chunk('''Не забывайте, что на экране можно посмотреть, у кого сколько здоровья осталось.
Да и вообще там много полезной информации, так что поглядывайте туда.''')

before_explain_cards = Chunk('''Теперь разберемся с картами. Это своего рода бонусы. Они позволят вам изменить правила игры. Еще помните их?''')

take_1_cards = Chunk('Берите по 1 карте.')
take_2_cards = Chunk('Берите сразу по 2 карты.')
take_3_cards = Chunk('Берите сразу по 3 карты.')
take_4_cards = Chunk('Берите сразу по 4 карты.')
take_5_cards = Chunk('Берите сразу по 5 карт.')

explain_cards = Chunk('''Кладите их перед собой в открытом виде. Ваши карты - не секрет.
Перед своим выстрелом можно использовать сколько угодно своих карт.
Для этого карту нужно поднести к экрану, как пропуск к турникету. Когда поднесешь, я расскажу, что она значит.
Потом ты решишь, использовать ее или нет. Можно не использовать карты вовсе, и копить их.
Но в конце раунда всё придется отдать.''')

before_memo_first = Chunk('Напоминаю, главный игрок ')
memo_first_is_master = Chunk('стреляет первым.')
memo_first_is_slave = Chunk('стреляет вторым.')

finish_round_1 = Chunk('1 раунд окончен.')
finish_round_2 = Chunk('2 раунд окончен.')

round_of_master = Chunk('Главный игрок остался здоров.')
round_of_slave = Chunk('Главный игрок простудился.')

reorder_cards = Chunk('Складывайте все карты в колоду и снова перемешивайте их. Тщательно. И не подглядывайте!')

final = Chunk('Раунд!')

win_master = Chunk('Главный игрок, ты победил. Твой оппонент самый мертвый сейчас.')
win_slave = Chunk('Эй, главный игрок, чего такой мертвый? Ты проиграл.')

goodby = Chunk('''Если вы играли на деньги или на что тот менее полезное, то сейчас самое время рассчитаться.
А меня прошу извинить, моя роль сыграна, я вас покидаю. До свидания!''')
