reading_speed_cps = 13
"""Chars per second"""


class Chunk:
    text = ""
    audio = ""
    duration = 0

    def __init__(self, text: str, audio: str = "", duration: float = None):
        self.text = text.replace("\n", " ")
        self.audio = audio
        self.duration = len(text) / reading_speed_cps if duration is None else duration


call_master = Chunk(
    "Кто тут из вас главный?! Возьми в руки пистолет и передерни затвор.",
    1,
    3.709375,
)

master_called = Chunk(
    """Ты что ли? Понятно…
Слушайте правила, и не совершайте лишних движений. Пистолет уже заряжен!
Это игра на двоих. Остальным: смотреть можно, а трогать нельзя.
Игроки садятся друг напротив друга за столом… Присаживайтесь поудобней. И освободите место между вами. Туда мы выложим карты.
Как усядетесь, ткни кнопку возле экрана.
Возле экрана, Карл. Не перепутай.""",
    2,
    25.573875,
)

select_first_player = Chunk(
    """Удобно вам? Впрочем, чего я спрашиваю, мне плевать.
Сейчас мы разыграем первый выстрел. Первый выстрел - первым выстрелом. Эй, главный, наведи ствол прямо на своего противника, и нажми на спуск. 
Не в сторону, не вниз, а прямо в лицо. Сейчас вылетит птичка…""",
    3,
    16.848938,
)

before_first_player_is_master = Chunk(
    """Вот так! Мы убили двух зайцев одним выстрелом:""", 4, 3.004063
)
before_first_player_is_slave = Chunk(
    """Пустой, как твоя жизнь! Но мы решили сразу две задачи:""", 5, 3.343625
)
first_player_is = Chunk("""Во-первых, теперь я знаю, кто где сидит.""", 6, 2.507750)
first_player_is_master = Chunk(
    "Во-вторых, главный будет делать первый выстрел.", 7, 2.821188
)
first_player_is_slave = Chunk("Во-вторых, главный будет стрелять вторым.", 8, 2.403250)
after_first_player_is = Chunk(
    """Мне все равно, какого вы пола. Будете оба мужского. Сексизм? Да!""", 9, 5.198313
)

main_rules = Chunk(
    """В этой игре 3 раунда.
Кто выиграет 2 раунда - победил.
В каждом раунде у вас будет по несколько единицы здоровья.
Здоровье отнимается выстрелом. Удивительно, да?
У кого здоровье закончится первым, тот и отъехал в этом раунде. То есть проиграл.""",
    10,
    16.796688,
)

prepare_cards = Chunk(
    """
Перемешайте карты, если еще не сделали этого.
Сложите их колодой, рубашкой вверх. Иначе говоря: стопкой. Чтоб не было видно, что это за карты.
Позже вы будете брать их по несколько штук. А пока пусть просто отдыхают между вами.""",
    11,
    14.628563,
)

loaded_2 = Chunk("Я зарядила 2 патрона.", 12, 1.671813)
loaded_3 = Chunk("Я зарядила 3 патрона.", 13, 1.750188)
loaded_4 = Chunk("Я зарядила 4 патрона.", 14, 1.671813)
loaded_5 = Chunk("Я зарядила 5 патронов.", 15, 1.802438)
loaded_6 = Chunk("Я зарядила 6 патронов.", 16, 1.802438)
loaded_7 = Chunk("Я зарядила 7 патронов.", 17, 1.671813)
loaded_8 = Chunk("Я зарядила 8 патронов.", 18, 1.933063)

dummy_1 = Chunk("1 холостой", 19, 1.201625)
dummy_2 = Chunk("2 холостых", 20, 1.332188)
dummy_3 = Chunk("3 холостых", 21, 1.149375)
dummy_4 = Chunk("4 холостых", 22, 1.280000)
dummy_5 = Chunk("5 холостых", 23, 1.384438)
dummy_6 = Chunk("6 холостых", 24, 1.201625)
dummy_7 = Chunk("7 холостых", 25, 1.201625)

live_1 = Chunk("1 боевой", 26, 1.280000)
live_2 = Chunk("2 боевых", 27, 1.097125)
live_3 = Chunk("3 боевых", 28, 1.018750)
live_4 = Chunk("4 боевых", 29, 1.097125)
live_5 = Chunk("5 боевых", 30, 1.097125)
live_6 = Chunk("6 боевых", 31, 1.071000)
live_7 = Chunk("7 боевых", 32, 1.018750)

order_is_unknown = Chunk("Но в каком порядке - не известно.", 33, 2.115875)
shut_rules = Chunk(
    """Если ты делаешь выстрел в себя, и остаешься в живых, то продолжаешь стрелять.
Иначе, ход переходит к другому игроку.
Если патроны закончатся без жертв, то раунд продолжается перезарядкой.""",
    34,
    12.982813,
)
first_master = Chunk("Главный игрок стреляет первым.", 35, 1.985250)
first_slave = Chunk("Главный игрок стреляет вторым.", 36, 1.906938)
first_is_permanent = Chunk(
    "Порядок будет таким каждый раз. Не удивляйтесь!", 37, 3.160813
)

go = Chunk("Игра началась!", 38, 1.488938)

change = Chunk("Ход переходит к другому игроку.", 39, 2.115875)
not_change = Chunk("Ты делаешь следующий выстрел.", 40, 1.854688)

after_shut_1 = Chunk("Страшно? Ничего…", 41, 1.802438)
after_shut_2 = Chunk("Кость не задета! Так что еще походишь.", 42, 2.638313)
after_shut_3 = Chunk("Без шансов!", 43, 1.253875)

info_screen_is_helpful = Chunk(
    """Не забывайте, что на экране можно посмотреть, сколько здоровья осталось.
Да и вообще там много полезной информации, так что поглядывайте туда.""",
    44,
    8.855500,
)

before_explain_cards = Chunk(
    """Теперь разберемся с картами. Это своего рода бонусы. Они позволят вам изменить правила игры. Еще помните их?""",
    45,
    7.549375,
)

take_1_cards = Chunk("Берите по 1 карте.", 46, 1.488938)
take_2_cards = Chunk("Берите сразу по 2 карты.", 47, 1.671813)
take_3_cards = Chunk("Берите сразу по 3 карты.", 48, 1.802438)
take_4_cards = Chunk("Берите сразу по 4 карты.", 49, 1.933063)
take_5_cards = Chunk("Берите сразу по 5 карт.", 50, 1.802438)

explain_cards = Chunk(
    """Кладите их перед собой в открытом виде. Ваши карты - не секрет.
Перед своим выстрелом можно использовать сколько угодно своих карт.
Для этого карту нужно поднести к экрану, как пропуск к турникету. Когда поднесешь, я расскажу, что она значит.
Потом ты решишь: использовать ее или нет.
Можно не использовать карты, и копить их.
Но в конце раунда всё придется отдать.""",
    51,
    24.424438,
)

memo_first_is_master = Chunk("Напоминаю: главный игрок стреляет первым.", 52, 2.533875)
memo_first_is_slave = Chunk("Напоминаю: главный игрок стреляет вторым.", 53, 2.455500)

finish_round_1 = Chunk("1 раунд окончен.", 54, 1.515063)
finish_round_2 = Chunk("2 раунд окончен.", 55, 1.488938)

round_of_master = Chunk("Главный игрок остался здоров.", 56, 1.933063)
round_of_slave = Chunk("Главный игрок простудился.", 57, 1.697938)

reorder_cards = Chunk(
    "Складывайте все карты в колоду, и снова перемешайте их. Тщательно! И не подглядывайте!",
    58,
    4.911000,
)

final = Chunk("Раунд!", 59, 0.914250)

win_master = Chunk(
    "Главный игрок, ты победил! Твой оппонент самый мертвый сейчас.", 60, 3.761625
)
win_slave = Chunk("Эй, главный игрок, чего такой мертвый? Ты проиграл.", 61, 3.160813)

goodby = Chunk(
    """Если вы играли на деньги или на что тот менее полезное, то сейчас самое время рассчитаться.
А меня прошу извинить, моя роль сыграна, я вас покидаю. До свидания!""",
    62,
    11.232625,
)

card_look = Chunk(
    "Эта карта позволяет тебе подсмотреть патрон в патроннике. Если ты используешь ее, сдвинь затвор и посмотри во внутрь.",
    63,
    7.601625,
)
card_heal = Chunk(
    "Восстановит тебе одну единицу здоровья. Но если ты и так здоров, то эффекта не будет.",
    64,
    4.911000,
)
card_eject = Chunk(
    "Ты сможешь передернуть затвор, и выбросить патрон, который сейчас заряжен.",
    65,
    4.545250,
)
card_tarot = Chunk(
    "Эта карта удваивает урон, если патрон окажется боевым.", 66, 3.657125
)
card_holder = Chunk(
    "Если ты используешь эту карту, твой противник пропустит следующий ход.",
    67,
    4.493063,
)
card_tarot = Chunk(
    "Я расскажу тебе по-секрету об одном из заряженных патронов в магазине.",
    68,
    4.022813,
)
card_invert = Chunk(
    "Эта карта делает магию. Патрон, который сейчас в патроннике, изменится на противоположный.",
    69,
    5.564063,
)
card_steal = Chunk(
    "Позволяет тебе забрать и сразу использовать одну из карт противника.", 70, 4.362438
)
card_chance = Chunk(
    "Это Кот Шрёдингера. Либо у тебя восстановится одна единица здоровья, либо она пропадет.",
    71,
    5.564063,
)

magazine_is_empty = Chunk("Магазин пуст! Нужно передёрнуть затвор.", 72, 2.638313)

shut_master = Chunk("Стреляет главный игрок.", 73, 1.515063)
shut_slave = Chunk("Стреляет второй игрок.", 74, 1.619563)
